# jpaHibernateByExample

./: JPA.odp  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpaHibernate/: Main.java
src/main/java/jpaHibernate/model/: Airport.java  EntityWithSurrogateKey.java  Pilot.java  Plane.java
src/main/java/jpaHibernate/service/: AirportPersistenceService.java  JPAOperations.java  PersistenceService.java  PilotPersistenceService.java  PlanePersistenceService.java
src/main/resources/: log4j.json
src/test/java/jpaHibernate/service/: AirportPersistenceServiceTest.java  PersistenceServiceTest.java  PlanePersistenceTest.java
src/test/java/jpaHibernate/service/integration/: LazyFetchingTest.java  PersistenceServiceIntegrationTest.java
