group 'de.wiedehoeft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile 'org.testcontainers:testcontainers:1.4.3'
    testCompile 'org.testcontainers:mysql:1.4.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}
