group 'de.wiedehoeft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.13

repositories {
    maven { url "http://m2repo.system.local/content/groups/full/" }
    mavenCentral()
}

dependencies {

    implementation (
        'org.hibernate:hibernate-core:5.4.10.Final',
        'org.apache.logging.log4j:log4j-api:2.13.0',
        'org.apache.logging.log4j:log4j-core:2.13.0',
        'org.slf4j:slf4j-simple:1.7.30',
        'mysql:mysql-connector-java:5.1.6'
    )

    testImplementation (
        "org.junit.jupiter:junit-jupiter-api:5.6.0",
        "org.assertj:assertj-core:3.11.1",
        "com.h2database:h2:1.4.200",
        'org.testcontainers:testcontainers:1.4.3',
        'org.testcontainers:mysql:1.4.3'
    )

    testRuntimeOnly (
        "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    )
}

test {
    useJUnitPlatform()
}
